% IF you read this, we are proud of you!
% Have fun TEXing .







\documentclass[6pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{ifthen}
%\usepackage{MnSymbol}
\usepackage{graphicx,float}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{scalerel}
\usepackage{mathabx}
\usepackage{tikz}
\usepackage{mathptmx}
\DeclareMathSizes{6}{6}{4}{2}


\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.2in,left=.1in,right=.1in,bottom=.1in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=0.4cm,right=0.4cm,bottom=0.4cm} }
		{\geometry{top=1cm,left=0.4cm,right=0.4cm,bottom=0.4cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\scriptsize\bfseries}}
\makeatother

\makeatletter
\g@addto@macro\normalsize{%
  \setlength\abovedisplayskip{10pt}
  \setlength\belowdisplayskip{10pt}
  \setlength\abovedisplayshortskip{10pt}
  \setlength\belowdisplayshortskip{10pt}
}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------
%\usepackage{sectsty}
%\sectionfont{\fontsize{9}{0.2}\selectfont}
%\subsectionfont{\fontsize{7}{0.2}\selectfont}
\title{Quick Guide to Ex1}

\newcommand{\anmerkung}[1]{
\fcolorbox{blue}{red}{\parbox{160mm}{#1}}}





\begin{document}
\tiny
\begin{multicols}{5}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


\section{Kräfte und son Shit}
%\textbf{Momentangeschwindigkeit}:\par
%$v(t) = \dot{r}(t)$\par
%\textbf{Momentanbeschleunigung}:\par
%$a(t) = \dot{v}(t) = \ddot{r}(t)$\par
\textbf{Relativgeschwindigkeit}:\par
$v_b = v_a +v_{a\to b}$\par
Dabei ist $v_b$ die Geschwndigkeit im Bezugsystem b und $v_a$ im Bezugsystem a und $v_{a\to b}$ die BEschwindigkeit der Beiden Bezugssysteme zueinander.\par
\textbf{Geschwindigkeit}:\par
$v(t) = at + v_0$\par
\textbf{Ort}:\par
$x(t) = \frac{^1}{2}at^2 + v_0t + x_0$\par
\textbf{Geschwindigkeit nach Gewisser Verschiebung:}\par
$v_1^2 = v_0^2 + 2a\Delta x$\par
\textbf{Zentripetalbeschleunigung}:\par
$\vec{a}_z=  -\frac{v²}{r}e_r$\par
\textbf{Radialgeschwndigkeit}:\par
$v= \frac{2\pi r}{T}$\par
r- Radius und T die Umlaufzeit.\par
\par
\textbf{Tangential und Normalbeschleinigung:}\par
$\vec{a}_n = \frac{v^2}{r}\hat{n} , \quad \vec{a}_t = \dot{v} \hat{t}$\par
\textbf{Kraft}\par
$\vec{F} = m\vec{a} = \dot{\vec{p}}$\par
\textbf{Actio gleich Reactio:}\par
$\vec{F}_{12} = -\vec{F}_{21}$\par
Die Newton’schen Axiome gelten nur in Inertialsystemen. Jedes Bezugssystem, das sich mit kon-
stanter Geschwindigkeit gegenüber einem Inertialsystem bewegt, ist selbst ein Inertialsystem. Jedes
Bezugssystem, das gegenüber einem Inertialsystem beschleunigt wird, ist selbst kein Inertialsystem.
Die Erdoberfläche ist in guter Näherung ein Inertialsystem.\par
\textbf{Hebelgesetz} \par
$l_1 m_1 g = l_2 m_2 g$ \par
\textbf{Zentripetalkraft:}\par
$\vec{F}_z = -\frac{mv^2}{r} e_r =  m \cdot \omega^{2} \cdot r$\par
\textbf{Reibungskraft:}\par
$|\vec{F}_r| = \mu |\vec{F}_n| $\par
Dabei ist $F_n$ die Normalkraft auf die fläche und $\mu$ Reibunskoeefizient.\par
\textbf{Federkraft:}\par
$F(\Delta x)=-k\Delta x$,  k = Federkonstante
\par
\textbf{Gravitationskraft:}\par
$\vec{F}_G = G \cdot \frac{m_1m_2}{r^2} e_r$\par
\textbf{Rückstoßkraft(näherung)} (auslaufenbdes Fass bsp.): \par
$F_{Rück} = \dot{m}\cdot v$



\subsection{Arbeit/Energie}
\textbf{Arbeit (allg):}\par
$W = \int_{\vec{r_1}}^{\vec{r_2}} \vec{F} \cdot d\vec{r}$\par
\textbf{Leistung}:\par
$P= \frac{dW}{dt} = \vec{F} \cdot \vec{v}$\par
\textbf{Kineatische Energie:}\par
$E_{kin} =\frac{1}{2}mv^2$\par
Zusammenhang:\par
$W= \Delta E_{kin}$\par
\textbf{Konservative Kräfte:} \par
Arbeit entlang eines geschlossenen Weges verschwindet $\oint \vec{F}d\vec{r}=0$ \par($rot(\vec{F}) = \Delta \times \vec{F } = 0  $\par
\par
\textbf{Potentielle Energie:}\par
$\vec{F}=-\nabla E_{pot}(r)$
$dE_{pot} = -\vec{F}\cdot d\vec{s}$\par
$E_{pot} = mgh \ , \quad E_{pot} = G\cdot \frac{m_Em}{r}$\par
\textbf{Federenergie:}\par
$\vec{F}_f = \frac{1}{2}kx^2$\par
\textbf{Mechanische Energie}\par
$E_{mech} = E_{kin}+ E_{pot}$\par
Dieser ist erhalten, wenn keine äußeren Kräfte, und alle innere Konservativ sind.
\par


\subsection{Impuls}\par
$\vec{p} = m\cdot \vec{v}$\par
\textbf{Kinetitsche Energie damit:}\par
$E_{kin}= \frac{p^2}{2m}$\par
\vspace{1mm}
\textbf{Inelastischer Stoß:}\par
Nur der Gesammtimpuls ist erhalten! \par
Bei einem vollständig inelastischen Stoß bleiben die beiden Stoßpartner aneinanderhaften
und bewegen sich gemeinsam mit der Endgeschwindigkeit vE in die gleiche Richtung:\par
$m_1\vec{v_1} + m_2\vec{v}_2 = (m_1+m_2)\vec{v_E}$\par
\vspace{1mm}

\textbf{Elastischer Stoß:}\par
Gesamtimpuls und Gesamtenergie ist erhalen. \par
Ein Stoß zwischen zwei Partnern heißt elastisch, wenn die Summe der kinetischen Ener-
gien der beiden Stoßpartner vor und nach dem Stoß gleich ist. Es gilt\par
$m_1\vec{v}_1 + m_2\vec{v}_2 = m_1\vec{v'}_1+m_2\vec{v'}_2$\par
$\frac{1}{2}m_1\vec{v}_1^2+\frac{1}{2}m_2\vec{v}_2^2 = \frac{1}{2}m_1\vec{v'}_1^2 +\frac{1}{2}m_2\vec{v'}_2^2$\par
Wenn kolinear: \par
$\to \vec{v'_1} = \frac{1}{M} (v_1(m_1-m_2)+2m_2v_2)$
$\to \vec{v'_2} = \frac{1}{M} (v_2(m_2-m_1)+2m_1v_1)$\par

\vspace{9mm}


\textbf{Impulsübertrag:} \par
Impulsübertrag bei Stoß nur tangential.\par
Und sie gelten Vektoriell, also v.a. kann mans komponentenweise betrachten!
\textbf{Eindimensionaler Stoß, wenn K2 in Ruhe:}\par
$\vec{v'}_1 = \frac{m_1-m_2}{m_1+m_2}\vec{v}_1$\par
$\vec{v'}_2 = \frac{2m_1}{m_1+m_2}\vec{v}_1$\par
\textbf{Relativgeschwindigkeiten:} \par
Bei einem elastischen Stoß ist die Geschwindigkeit, mit der sich die Stoßpartner nach dem
Stoß voneinander entfernen, genauso groß wie die Geschwindigkeit, mit der sie sich vor
dem Stoß einander genähert haben.
\par
\subsubsection{Mehrteilchendinge}
\textbf{Massenmittelpunkt:}\par
$\vec{r}_s = \frac{1}{M} \sum_i m_i r_i$\par
$\vec{r}_s = \frac{1}{M} \int r\ dm$ \par
\textbf{Gesamtimpuls:}\par
$P =Mv_s$\par
Wenn die resultierende Kraft aus ein System null ist, bleibt der Gesamtimpuls erhalten.
\par
\textbf{Kräfte Merhteilchensystem:} \par
innere:$\sum_i F_i =0 $ \par

\textbf{Kinetische Energie(Merhteilchensystem):}\par
$E_{kin} = \frac{1}{2}M v_s^2 + E_{rel}$\par
\textbf{Schwerpunksystem:} \par
Das Bezugssystem, das sich mit dem Massenmittelpunkt bewegt, wird Massenmittelpunktsys-
tem oder Schwerpunktsystem genannt. Die Geschwindigkeit des Massenmittelpunkts und der
Gesamtimpuls sind darin null. \par
\textbf{Transformation ins Schwerpunksystem.}\par
$\vec{\overline{v_1}} = \vec{v}_1 - \vec{v}_s$\par
$\vec{\overline{v_2}} = \vec{v}_2 - \vec{v}_s$\par




\subsection{Kreisdinge}
\textbf{Winklegeschindikeit/ Beschleunigung:}\par
$\omega = \frac{d\varphi}{dt} = \dfrac{|\vec{v}|}{R} ,  \quad \alpha = \frac{d \omega}{dt} = \dfrac{a_t}{R}$\par
$|\vec{a}|=R\omega^2$\par
$\omega = \frac{2\pi}{T} = \frac{v_t}{R}$ \par
$\vec{\omega} \times \vec{r} = \vec{v}_t$ \par

\textbf{Ortvektor auf Kreis:} \par
$\vec{r}(t)= R \left(\begin{matrix}
    \cos(\omega t)\\
    \sin(\omega t)
\end{matrix}\right)
$\par
\textbf{Tangeltialbeschleunigung:}\par
$a_t = r \alpha$\par
\textbf{Normalbeschleunigung:}\par
$a_n = \frac{v^2}{r} = r \omega^2$\par
\textbf{Trägheitsmoment:}\par
$I = \sum m_i r_i^2 ,  \quad I = \int r^2 dm$\par
\textbf{Steinerscher Satz: }\par
$I = I_s + ml^2$\par
Trägheitmomente sind Additiv, aber nur bezüglich der gleichen Drehachse (also im zweifel steiner anwenden) \par
m gessammtmasse Körper und l abstand zu Massenmittelpunktsachse:\par
\par
\textbf{Drehmoment:}\par
$\vec{M}= \vec{r} \times \vec{F} = rF\sin\varphi$\par

\textbf{Leistung:}\par
$P = M\omega$\par
\textbf{Externes Drehmoment:}\par
$M_{ext} = I\alpha$\par
\textbf{Schlupffreie Drehung}:\par
$ v_t = r\omega, \quad a_t= r\alpha$\par
\textbf{Rollen ohne gleichten:}\par
$v_s = r\omega$\par
\textbf{Drehimpuls:}\par
y$\vec{L}= \vec{r}\times\vec{p}$\par
\textbf{Für symmterische achsenroation:}\par
$\vec{L}= \vec{I}\vec{\omega}$\par
\textbf{Impulssatz:}\par
$\vec{M}_{ext}= \frac{d\vec{L}}{dt}$\par
Sind die äußeren Drehmomente auf ein System Null, dann ist der Drehimpuls erhalten.\par

\textbf{Rotationsenergie:}\par
$E_{roll}=\frac{1}{2}\vec{I}\vec{\omega}^2 = \frac{L^2}{2\vec{I}}$\par




\subsection{Gas/Fluiddinge}
Eine Flüssigkeit hat die Eigenschaft, dass ihre Oberfläche im Gleichgewicht immer senkrecht zur resultierenden Kraft steht, die auf die Flüssigkeit wirkt.\par
\textbf{Dichte:}\par
$\rho = \frac{m}{V}$\par
\textbf{Druck:}\par
$p = \frac{F}{A}$\par
\textbf{Druck in unbewegert Flüssigkeit:}\par
$p = p_0 + \rho g \Delta h$\par
\textbf{Druck im Gas (berometrische Höhenformel):}\par
$p= p_0 e^{-(\rho_0/p_0)gh}$, geht auch für Dichte $\rho$ statt druck $p$ \par
\textbf{Paskall Prinzip: }\par
Der Druck, der in einem geschlossenen Behälter auf ein Fluid wirkt, pflanzt sich unverändert an jeden
Ort des Fluids und die Wände des Behälters fort
\par
\textbf{Archimedisches Prinzip:} \par
Ein Körper, der ganz oder teilweise in ein Fluid eintaucht, erfährt eine Auftriebskraft, die gleich der Gewichtskraft der von ihm verdrängten Fluidmenge ist. \par
$F_A = \rho g V$\par
Mit dem Druck:
$p=\rho h g$ \par
Folt Arbeit dabei:\par
$W = \int pdV$

\textbf{Volumenstrom:}\par
$I_{vol}=A\cdot v$\par
\textbf{Bernulli-Gleichung}:\par
$p + \rho gh+\frac{1}{2}\rho v^2 = const$\par
Den mittleren Term Vergessenwir (weil nicht in VL) und betrachen nu zusammenhang von Druck und strömungs-v \par
\textbf{Venturieffekt:} \par
Wenn ein strömendes Fluid (z. B. Luft) eine Engstelle passiert, steigt die Strömungsgeschwindigkeit,
und der Druck fällt. Der Effekt ist ein Spezialfall der Bernoulli-Gleichung für horizontal fließende
Strömungen (d. h. h = 0) \par
$v_1 A_1 = v_2A_2$ \par
\textbf{Massenstrom:} \par
$\dot{m} = A v \rho$ \par
\textbf{Barometrische Höhenformel:} \par
$p(h)= p_0e^{-(h-h_0)/h_e}$ dabei ist $h_e=\frac{p_0}{\rho_0 g}$ \par


\textbf{Zustandsgleichung:}\par
$pV=nRT$\par
\textbf{Wenn Menge des Gases gleich bleibt:} \par
$\frac{p_2 V_2}{T_2}=\frac{p_1V_1}{T_1}$ \par
\textbf{Mittlere Energie pro Freiheitsgrad:}\par
$\frac{1}{2}k_BT$ pro Teil, $\frac{1}{2}RT$pro Mol \par
Kinetische Energie $n_1$Mol und $n_2$Teilchen: \par
$\frac{3}{2}n_2k_BT$ bze. $\frac{3}{2}n_1RT$


\section{Wärmelehre}
\textbf{Hauptsätze TermoDynamok:} \par
$\to 1 $ Innere Ennergie wird durch Wärme/Arbeit geändert. \par
$\to 2 $  Wärme fließt nur von Warm nach Kalt. \par
$\to 3$ Absoluter NUllpunkt wird nich erreichnt \par
\textbf{Gleichung:} \par
$\Delta U = \Delta Q + \Delta W$ \par
Allgemein:\par
$U = N \cdot\frac{f}{2}k_B \cdot T = \frac{f}{2}nRT$ \par
$Q = c m \Delta T $


\textbf{Spezifische Wäremkapazität:}\par
$c= \frac{Q}{m \Delta T}$ \par
\textbf{Molare Wäreakap:}\par
$C_v= \frac{3}{2}R$ (einatomiges Gas) $\frac{5}{3}R$ bei 2atomig \par
\textbf{Bei Idelem Gas:}\par
$C_p = C_v +R$\par
\textbf{Latente ... Wärme: (T=Konst)}\par
$Q = m \lambda$\par
\textbf{Erster Hauptsatz der Thermodynamik:} \par
$\Delta U = \Delta Q + \Delta W$\par
\textbf{Innere Energie einatmides Gas:}\par
$U = \frac{3}{2}n_1 RT, \quad n_1, $wie viel Mols\par
Zusammenhang Innere Energie und Wäremkapa, bei V=konst \par
$dU = n_1 C_vdT$\par
\textbf{Zustandsänderungen: }\par

    $\to$ Isochor $\to V = const$\par
    $\to$ Isobar $\to p = const$\par
    $\to$ Isotherm $\to T = const$\par
    $\to$ adiabatisch $\to Q = 0$\par

\textbf{Isotherm:} \par
$\to \Delta U = 0$, $pV=Nk_BT=const, \ \Delta W = - \Delta Q $ \par
$\to p(V) = \frac{p_1V_1}{V} \Rightarrow \Delta W = - p_1V_1\ln(\frac{V_2}{V_1})$ \par
$ \to \ \  - \Delta W = nRT \cdot \ln(\frac{V_2}{V_1})$ \par
\textbf{Isochor:} \par
$\to \Delta W = 0 \Rightarrow \Delta U = \Delta Q = N \frac{f}{2} k_B \Delta T = n \underbrace{\frac{f}{2} R}_{c_v} \Delta T$ \par
$\to \Delta U = n c_v \Delta T$ \par


\vspace{9mm}


\textbf{Isobar:} \par
$\to \Delta W = -p(V_2-V_1) = -nR(T_2 -T_1) $ \par
$\to \Delta U = n \frac{f}{2} R \Delta T = \Delta Q + \Delta W$ \par
$\Delta Q = n \underbrace{(\frac{f}{2}+1)R}_{c_p} \cdot \Delta T$

\textbf{Adiabatische Änderungen bei idealem Gas:}\par
$TV^{\gamma-1}=const,$\par
$ pV^{\gamma}=const,$\par
$ \frac{T^{\gamma}}{p^{\gamma-1}}=const$mit $\gamma = C_p/C_V$
$\Delta U = \Delta W $\par
$\Delta U= n c_v \Delta T$ \par
$\gamma = \frac{c_p}{c_v} = \frac{(f/2) +1}{f/2}$


\subsection{Arbeit am Gas}
$W= - \int_{V_a}^{V_e}p dV = n_1C_V\Delta T-Q$\par
\textbf{Bei Isochor:}\par
$W=0$, weil V konstant.\par
\textbf{Bei Isobar: }\par
$W=-p\Delta V$ \par
\textbf{Isotherm:} \par
$W=n_1RT\ln(\frac{V_a}{V_e})$ \par
\textbf{Adiabatisch:}\par
$W=n_1C_V \Delta T$\par
Mach aber lieber das Integral $\to$ Siehe altklausuraufabe\par
\textbf{2ter Hauptsatzt der Thermo:}\par
Entropei ist immer positiv. \par
\textbf{Carnot-Kreisprozess:}\par
    $\to1$ Reversible isotherme Aufnahme von Wärme aus einem wärmeren Reservoir mit der Tepperatur $T_w$\par
    $\to2$ Reversible adiabatische Expansion, bei der die tiefere Temperatur $T_k$ erreicht wird\par
    $\to3$ Reversible isotherme Abgabe von Wärme an ein kälteres Reservoir\par
    $\to4$ Reversible adiabatische Kompression, wieder zurück in den Anfangszustand\par
\textbf{Wirkungsgrad: }\par
Wenn eine Wärmekraftmaschine die Wärmemenge $Q_w$ aus dem wärmeren Reservoir auf-
nimmt, die Arbeit $|W|$ verrichtet und die Wärmemenge $|Q_k|$ an das kältere Reservoir abgibt, dann ist ihr Wirkungsgrad:\par
$\epsilon = 1- \frac{|Q_k|}{|Q_w|}$ \par
Allgemein Definiert: \par
$\epsilon = \frac{|\Delta W|}{\Delta Q}$ \par
Leistungszahl einer Wärmepumpe/Kältepumpe: \par
$\epsilon_{wp} = \frac{|Q_w|}{W} = \frac{|Q_w|}{|Q_w|-|Q_k|} = \frac{T_w}{\Delta T}$ \par
$\epsilon_{kp} =\frac{|Q_k|}{W} = \frac{|Q_k|}{|Q_w|-|Q_k|} = \frac{T_k}{\Delta T}$ \par

$\epsilon = \frac{|W|}{Q_w} = \frac{Q_w-|Q_k|}{Q_w}= 1- \frac{|Q_k|}{Q_w}$\par
\textbf{Beim Carnotprozess: }\par
$\epsilon_{max}= 1- \frac{|Q_k|}{Q_w} = 1- \frac{T_k}{T_w}$\par
\textbf{Entropie:}\par
$dS = \frac{dQ_{rev}}{T}$, ,mit $Q_{rev}$ Wärmemenge von zustandsänaderung, reversibler prozess. \par
\textbf{Bei irreversiblem Prozess:}\par
$W_{verloren} = T \Delta S$









\section{Wichtige Formeln}
SUVAT\par
$s$ : distance\par
$u$ : anfangsgeschwindigkeit\par
$v$ : endgeschwindigkeit\par
$a$ : beschleunigung\par
$t$ : zeit\par
$v=u+at$\par
$s=\dfrac{u+v}{2}\cdot t$\par
$v^2=u^2+2as$\par
$s=ut+\dfrac{1}{2}at^2$\par
$s=vt-\dfrac{1}{2}at^2$\par

Bogenmaß: \par
$\frac{b}{2\pi R} = \frac{\varphi}{360}$ Winkel \par
$\varphi = \frac{b}{R}$ in radiands \par
\textbf{Winkel zwischen Vektoren:} \par
$\cos\varphi = \frac{\vec{a}\cdot\vec{b}}{a\cdot b}$
\par
\textbf{trig identities}
\par
$sin^2x + cos^2x = 1$
\par
$sin(\alpha \pm \beta) = sin\alpha \cdot cos\beta \pm cos\alpha \cdot sin\beta$
\par
$cos(\alpha \pm \beta) = cos\alpha \cdot cos\beta \mp sin\alpha \cdot sin\beta$
\par
$tan(\alpha \pm \beta) = \dfrac{tan\alpha \pm tan\beta}{1 \mp tan\alpha \cdot tan\beta}$
\par
$sin(\dfrac{\alpha}{2}) = \pm \sqrt{\dfrac{1- cos\alpha}{2}}$
\par
$cos(\dfrac{\alpha}{2}) = \pm \sqrt{\dfrac{1 + cos\alpha}{2}}$
\par
$tan(\dfrac{\alpha}{2}) = \pm \sqrt{\dfrac{1 - cos\alpha}{1+ cos\alpha}}$
\par
$\int \dfrac{c}{ax + b}dx = \dfrac{c}{a}ln|ax + b| + C$
\par
$\int e^{ax}dx = \dfrac{1}{a}e^{ax} + C$
\par
$\int f'(x) e^{f(x)}dx = e^{f(x)} + C$
\par
$\int sin^2(x) dx = \dfrac{1}{2}(x-\dfrac{sin(2x)}{2} +C = \dfrac{1}{2} (x - sin(x)cos(x))$\par
$\int{x^{2n}e^{-\alpha x^2}dx} = \sqrt{\dfrac{\pi}{\alpha}}\dfrac{(2n-1)!!}{(2\alpha)^n}$\par
eg. $\int x^2e^{-x^2}dx = \dfrac{\sqrt{\pi}}{2}$\par

\vspace{5mm}

\textbf{\normalsize Check deine TR einstellung!, Wegen grad und rad}\par
\vspace{3mm}
\textbf{\normalsize Temperatur: use KELVIN 0°C = 273.15K}



\vspace{3mm}


\newpage

\section{Aufgaben von Zetteln}
\subsection{2.2 Aufzuch}
\textbf{Ansätze:}\par  
- Kräfte: $F_g = m \cdot g$, $F_N$ (Normalkraft).  \par
- Bewegungsgleichung nach oben: $F_N - F_g = m \cdot a \implies F_N = m \cdot (g + a)$.  \par
- Bewegungsgleichung nach unten: $F_N - F_g = m \cdot (-a') \implies F_N = m \cdot (g - a')$.\par  
- Bewegungsgleichung:  

$F_N = m \cdot (g - a'') \implies a'' = g - \frac{F_N}{m}.$ \par


\subsection{3.1 Flaschenzug}
\textbf{Ansätze:}  \par
$\to$ Bewegungsgleichugn aller Massen aufstellen, mithilfe der Summe aller wirkenden Kräfte (z.B. Seilkraft) \par
$\to$ Dann überlegen wie Beschleunigungen der Massen zueinander stehen, z.b. über Überlegung der zurückgelgeten Strecke. ($a_1 = a_2$ oder $a_1=2a_2 $) \par
$\to$ Nach Seilkraft oder Beschleunigung umformen. \par


\subsection{Leistung 4.3}
\textbf{Ansätze:}  

- \textbf{Gegeben:}  
  - Lokmasse $M = 100 \, \text{t} = 100 \cdot 10^3 \, \text{kg}$, Zeit $t = 10 \, \text{s}$, Leistung $P(t) = \frac{1 \, \text{MW}}{10} \cdot t = 10^5 \cdot t \, \text{W}$.  \par

- \textbf{(a) Geschwindigkeit und zurückgelegter Weg:}  
  - Energie $E = \int_0^{10} P(t) \, dt$ \par 
  - Kinetische Energie: $E = \frac{1}{2} M v^2$ \par
  - Zurückgelegter Weg: $s = \int_0^{10} v(t) \, dt$,


- \textbf{(b) Geschwindigkeit mit angehängten Wagen:}  
  - Gesamtmasse $M_\text{ges}$ \par
  - Geschwindigkeit: $v = \sqrt{\frac{2E}{M_\text{ges}}} $


\subsection{5.2}
Impulserhaltung im Ufersystem: \par
$m_H\cdot v_H^U = m_F \cdot v_F^U$ \par
Dann relativgeschwindigkeit zum Flus: \par
$v_H^F = v_{rel} = v_H^U-v_F^U$ \par



\subsection{5.3}
$\to v_x^2= v_0^2+2a\Delta s$ \par
$\to E_{kin} = E_{span} \Rightarrow 0.5mv_x^2 = 0.5kd^2$ \par
$\to$ Statisch mit Kräftren: $ F=mg = -kd$ \par
$\to v_{max}$ Errechnen mit Energieerhaltung! \par

\subsection{6.2}
$\to$Winkel mithilfe Geometrischer überlegung: \par
$\alpha_2 = \arcsin\left( \frac{b}{2R}\right)$ \par
$\to$Impulkserhaltugn bezüglich der Tangentialen Achse, impuls überträgt sich nur tangetial und addiert sich nur vektoriell auf null! \par


\subsection{6.3 Schuss auf Holzklotz }
$\to$ Über die gewonnenen Potentielle Energie ausrechnen wie schnell nach dem Stoß, dann damit und Impulserhaltung auf die Geschwidnigkeit der Kugel schließen. \par
$\to$ Mit der Energieerhaltung rechnen, dass $E_{ges} = E_{kin}^{vorher} = E_{kin 1} + E_{kin2} + E_{Waerme}$ \par 

\subsection{Bierdose 7.1}
$\to$ Problem auf eine Dimension begrenzen, dann Schwerpunk von Dose und Schwerpunkt von Wasser addieren und durch gesamtmasse teilen. \par
$\to$ Drehmomentsbilanz immer mit $\vec{r}\times \vec{F}$



\subsection{7.2 Mesch auf Leiter}
$\to$ Kräftegleichgewicht in jeder Dimension aufstellen. \par
$\to$ Dann Drehmomemntsbialnz bezüglich Drehachse. \par 


\subsection{8.1 Rollende Kugel}
$\to$ Betrachte Drehmoment bezüglich rotationspunkt(Auflagepunkt) \par
$\to$ Nutze Bewegungsgleichung: $ma = F_{ahnhang}-F_{rot}$ wobei $F_{rot}$ aus $M=F_{rot}\cdot r = I\alpha_{rot}$ stammt. \par
$\to$Über Energie: $E_{pot}= E_{trans}+E_{roll}$ Dann nach $v^2$ umstellen, und dann \par
$s = \frac{1}{2}at^2$ mit $v=at \Rightarrow t=\frac{v}{a}$ Daraus folgt: $a=\frac{1}{2}\frac{v^2}{s}$ \par


\subsection{8.2 Billardkugel}
$\to$ Drehimpuls ist erhalten! \par
\includegraphics[width=40mm]{1_pic.png}\par
$\vec{r} \times \vec{p}_0 = I \omega_1$ Dabei ist $I = I_s +mR^2$

\subsection{8.3 Unwucht ansatz}
$\to$ Ansatz Drehimpuls ist additiv. $L= L_1+L_2$ \par
Wenn die Rotation, nicht in gleicher Ebene Stattfindet (Hantel,HANTEL,)
$\to$ $\vec{\omega} \times \vec{r} = \vec{v}_t$ \par
$\to$ Drank denken welche Vektoren Zeitabhängig sind etc. \par



\subsection{9.1}
$\to$ Fluide stehen senkrecht zu ihr wirkenden Kraft.\par


\subsection{Venturie Rohr}
$\to$ Nutze $A_1v_1 = A_2v_2$ \par
$\to$ Bernoulie: $\rho v_1^2 + p_1 = \rho v_2^2$ mit $\Delta p$ arbeiten und nach $v_1$umstellen \par
$\to$ Dann $\Delta p$ errechnen mit: $mg=\Delta p A$ wobei $m=\rho_2Ah$ ist. \par


\subsection{Auslaufendes Fass}
$\to$ Energie: $E_{kin} + E_{pot} = E_{pot}(0) = constant$\par
$\to$ Bernoulie: $\rho gh = \frac{1}{2}\rho v_1^2$ damit Auslaufgeschwindigkeit. \par 
bzw. $p_1 + \dfrac{1}{2} \rho v_1^2 = p_2 + \dfrac{1}{2} \rho v_2^2 $ \par
$\to$ Volumenstrom aus dem Fass: $Q = A_1 \cdot v_1$ \par
$\to$ Volumenänderung: $\frac{dV}{dt} = -Q$\par
$\to$ Volumenänderung von Fass bzgl. Höhe: $Q = A_{fass}\cdot h(t)$ \par
$\to$ DGL Lösen für h \par
$\to$ Rückstoßkraft: $F_{rueck}=\dot{m}\cdot v$ mit $m=\rho Q=\rho V\dfrac{\pi d^2}{4}$


\subsection{10.1 Gleichgewicht Auftrieb}
$\to$ Kräfte $F_{Auftrieb} = F_{Gewicht}$ \par
nutze Höhenformel: $\rho = \rho _0 \exp(\dfrac{\Delta h}{h_l})$ mit $h_l = \dfrac{p_0}{ \rho _0 \cdot  g}$\par
stabiles Gleichgewicht: Objekt returns to position after being moved\par
labiles Gleichgewicht: Object does not return after slightest movement\par
indifferent Gleichg: unbestimmt ob stabil/labil\par
Test: um distanz x bewegen -> $m_b\cdot \ddot x= m_p \cdot g -V_p (H+x)g$ \par
wird zu harmonic Oszillator wenn stabiles GG:  $\ddot x=-kx$\par


\subsection{11.1.b)}
Wasser $_w$ verdampft komplet durch die Hitze, die von einem Block $_b$ abgegeben wird.\par
$c_bm_b(T_b-T_{equil}) = c_wm_w(T_{equil}-T_w)+ \lambda _wm_w$
(Wärmeenergie des Blocks wird in increase of $T_w$ und in Zustandsänderung des Wassers geführt, $T_{equi} = 100°c)$ da Wasser dort bei Normaldruck anfängt zu kochen.


\subsection{12.2 Carnot-Prozess}
skizze T-S Diagramm:\par
Carnot ist ein Rechteck (oben links start 1-4 im Uhrzeigersinn)- isotherm - adiabat. - isotherm - adiabat.\par
$dQ=TdS$ Integral  $\Rightarrow Q_{12}=\Delta T_H = (S_2-S_1)T_H $\par
using enegry on rectangle, loosing energy under rechtangle\par
Wirkungsgrad: $\eta = \dfrac{W}{Q_{12}} = \dfrac{Q_{12}- Q_{34}}{Q_{12}}=1- \dfrac{Q_{34}}{Q_{12}}=1- \dfrac{T_H}{T_L}$



\section{Altklausuraufaben}
\textbf{Atwoodsche Maschiene:} \par
Wenn Rollen nicht Masslos und so: \par
An der Rolle wirkken 2 Drehmomente, einmal die Seilkraft oben (die auch block 1 zieht) und einmal die Seilkraft nach unten, die den Block $m_2$ hält. \par

\textbf{Statik, Balken:}\par
$F_z = F_g$ \par
Und $F_x = F_s$ Wobei man $F_s$ über eine Drehmomentsbilanz erhält. \par

\textbf{Plattform} \par
\begin{center}
\includegraphics[width=20mm]{3_pic.png}
\end{center}
Man weiß nur $F_s$, Angeben soll man Kräfte auf Gelenk A. \par
$\to F_x$ ist einfach Seilkraftanteil $F_x = F_s \sin(\alpha)$ \par
$\to$ Richtung von $F_y$ kennen wir, also nur BEtrag fehlt, diesen Erhalen wir durch Summe aller Kräfte: $F_y = mg - \cos\alpha$

\par

\section{Umlaufbahn und so} \par
$\to$ Mit Energien (Ekin und Epot) auf geschwindikeit. \par
$\to$ Mit Kräfte auf beschleunigung \par


\section{Stirling Motor} \par
Wirkungsgrad: $\epsilon = \frac{|\Delta W|}{Q_{zu}}$, das heißt bei Stirling ist $Q_{zu}$ nur während der ersten Isotheren expansion, und die Arbeit nur während der isochoren prozesse:\par
Am Ende:$\epsilon = \frac{T_1 - T_2}{T_1}$


\textbf{Trägheitsmoment} \par
Trägheitsmomente sind additiv bezüglich der selben achse, Satz von Steiner, darauf achten immer die Richtigen Massen Und radien zu verwenden!!! \par



\textbf{WICHTIGE TRÄGHEITSMOMENTE:} \par
\includegraphics[width=0.2\textwidth]{2_pic.png}\par
Kugel: $\frac{3}{5} MR^2$ \par
Dünner Stab im Massenmittelpunkt: $\frac{1}{12} ML^2$ \par
Dünner Stab am Ende: $\frac{1}{3} ML^2$ \par

\section{Selim-altklausur}
\subsection{Anfahren}
$\to$ Benötigte Kraft ist \par $F= \underbrace{Ma}_{\text{Kraft für endgeschwindigkeit}} +\underbrace{ Mg\sin(\beta)}_{\text{Fg kompensieren}}$ \par dabei ist $a= \frac{v}{\Delta t}$\par

\subsection{Katzensprung}
Katze hat die Relativgeschwindigkeit v, also im Laborsystem: $v_{katze} = v -v_1 $Dabei ist $v_1$ die geschwindigkeit des schlittens, wie er sich wegbewegt. \par
Impulserhaltung während dem Absprung:
$mv_{katze} = Mv_1$ Das auflösen \par
Danach Impulserhaltung nach LAndung: $mv_{katze} = (M+m)v_2$ \par

\subsection{Wandkran/Balken}
$\to$ Drehmomentsbilanz ($F_s = 0.5\tan(\alpha)Mg)$, wenn Seil gerade und Winkel $\alpha$zwischen Wand und Balken)


\subsection{Weltraumschrott}
$\to$ Impulserhaltung $v' = \frac{m}{M+m}v$ InelastischerStoß, energie ist nicht erhalten. \par
$\to L_1 = L_2 \Rightarrow xmv=I\omega ; \ \omega = \frac{2\pi}{T}$ \par

\subsection{Atwood}
$\to$ Statischer Fall, $F_s = m_2 g$ \par
$\to m_1a = F_s; \ m_2 a = m_2g-F_s$ Nach a auflösen \par


\subsection{Luftblase} 
$\to$ Wir wissen $p_0V_0 = nRT_0$ weiter können wir mit der gleichen Formel die Stoffmenge bestimmen, also $nR$ mit anderen Anfangsbedingungen: $nR = \frac{p_1V_1}{T_1}$ dann muss man nur noch den Druck am Boden des Sees bestimmen mit der Forlem für Hydrostatischen Druck: $p=p_0 +\rho g \Delta h$ \par


\subsection{Venturiedüse} 
$\to$ Nutzen zuerst die KOntiuitätsgleichung $A_1v_1=A_2v_2$ und dann Bernoullie gelichungen, um auf einen Ausdruck von $v_1(\rho,\Delta p)$zu kommen \par
$\to$ Dann für $\dot{V} = A_1 v_1$ einsetzen. Aufpassen welche Durchmesser und Geschwindigkeiten zusammenhängen. \par

\subsection{Kreisprozess:} 
Isochorrer Prozess hat kein Delta W aber verliert Wärmeenergie \par
Der isothermeprozess leistet arbeit und bekommt wärmeenergie \par
Bei der b) einfach dei Arbeitsintegrate: \par
Arbeit bei Adiabtoscher veränderung: $p_1V_1^{\gamma}=pV^{\gamma}$



\section{2007}
\subsection{geostationärer statelit}
Über die Zeit gehen, die der Satelit pro umdrehung braucht (1Tag) \par
$v = \frac{2 \pi r_s}{T}$
Und mit $F_{pot} = F_z$ \par
Wichtig noch:
$g=\frac{GM}{R^2}$ mit G=fgravi und M Masse der Erde. \par




%\section{Weitere Bsp:}
% Gute Idee hier noch Steiner Beispiele reinzupacken ;)
%\subsection{Satz von Steiner}




\end{multicols}
\end{document}